spring.datasource.url=jdbc:mariadb://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE